{
  "news": [
    {
      "id": 288,
      "name": "Amerika Serikat Luncurkan Serangan Udara ke Pulau Kharg Iran, Harga Minyak Dunia Melonjak",
      "topics": ["geopolitik", "energi", "timur tengah", "konflik"],
      "descriptions": "Amerika Serikat melancarkan serangan udara ke Pulau Kharg, Iran, yang merupakan jalur vital ekspor minyak negara tersebut. Serangan ini memicu lonjakan harga minyak dunia dan meningkatkan ketegangan geopolitik di kawasan Timur Tengah.",
      "artikel": "Amerika Serikat (AS) melancarkan serangan udara ke Pulau Kharg, Iran, yang dikenal sebagai jalur vital ekspor minyak negara tersebut. Serangan ini memicu lonjakan harga minyak dunia dan meningkatkan ketegangan geopolitik di kawasan Timur Tengah. Kantor berita Iran, Mehr, melaporkan adanya sejumlah ledakan di Pulau Kharg pada Selasa (7/4/2026). Dalam laporannya disebutkan bahwa AS bersama Israel menyerang sasaran militer, termasuk kemungkinan pelabuhan ekspor minyak utama Iran. Wakil Presiden AS JD Vance mengonfirmasi serangan tersebut menyasar target militer, namun menegaskan bahwa langkah ini tidak menandai perubahan strategi besar Washington. Sementara itu, jurnalis Axios Barak Ravid mengutip pejabat AS yang menyebut militer AS menyerang lebih dari 50 target militer di Pulau Kharg, namun tidak menyasar fasilitas minyak. Dampak serangan ini langsung terasa di pasar energi global. Harga minyak mentah AS jenis WTI untuk pengiriman Mei naik 2,1 persen menjadi 114,71 dolar AS per barel, sementara minyak Brent untuk pengiriman Juni meningkat 0,4 persen ke level 110,22 dolar AS per barel. Pulau Kharg merupakan pusat ekspor minyak utama Iran yang terletak di Teluk Persia. Sekitar 90 persen ekspor minyak mentah Iran melewati pulau ini, dengan kapasitas pengolahan mencapai 7 juta barel per hari. Karena perannya yang krusial, Kharg kerap disebut sebagai urat nadi ekonomi energi Iran.",
      "image": "https://images.pexels.com/photos/36169774/pexels-photo-36169774/free-photo-of-tampilan-dekat-mikrochip-elektronik-pada-papan-sirkuit.jpeg",
      "sumber": "Beritasatu.com",
      "sumber_link": "https://www.beritasatu.com/internasional/2983089/as-serang-pulau-kharg-iran-harga-minyak-dunia-melonjak",
      "posted": "2026-04-07",
      "posted_by": "internationalnewsID"
    },
    {
      "id": 289,
      "name": "BMW iX3 Raih Gelar World Car of the Year 2026, Hyundai dan Mazda Turut Diakui",
      "topics": ["otomotif", "kendaraan listrik", "penghargaan", "teknologi"],
      "descriptions": "BMW iX3 dinobatkan sebagai World Car of the Year 2026 dalam ajang New York International Auto Show. Hyundai Ioniq 6 N meraih World Performance Car, sementara Mazda 6e memenangkan World Car Design of the Year.",
      "artikel": "BMW iX3 resmi dinobatkan sebagai World Car of the Year 2026 dalam ajang New York International Auto Show pada 1 April 2026. Model sport utility vehicle (SUV) listrik menengah asal Jerman ini juga sekaligus meraih gelar World Electric Vehicle 2026, menandai pertama kalinya model BMW memenangkan kategori kendaraan listrik dunia. Kemenangan ini merupakan gelar World Car of the Year kedua bagi BMW sejak Seri 3 memenangkan penghargaan serupa pada tahun 2006. Kami sangat gembira dengan hasil luar biasa ini untuk BMW iX3, model produksi pertama dari Neue Klasse, ujar Mike Reichelt, Kepala Platform Kendaraan Listrik Neue Klasse BMW. iX3 menandai awal era baru bagi BMW dalam hal bahasa desain, jangkauan dan kinerja pengisian daya, sistem bantuan pengemudi, serta pengalaman pengguna dengan BMW Panoramic iDrive pertama. Sementara itu, Hyundai Ioniq 6 N dinobatkan sebagai World Performance Car 2026, mengalahkan BMW M2 CS dan Chevrolet Corvette E-Ray. Ini merupakan penghargaan World Performance Car kedua bagi Hyundai setelah Ioniq 5 N pada 2024. Mazda 6e, liftback listrik menengah buatan China, memenangkan World Car Design of the Year 2026. Ketiga model baru tersebut dijadwalkan mulai dijual di berbagai pasar global sepanjang tahun 2026.",
      "image": "https://images.pexels.com/photos/36861987/pexels-photo-36861987.jpeg",
      "sumber": "PerthNow",
      "sumber_link": "https://www.perthnow.com.au/lifestyle/motoring/bmw-claims-2026-world-car-of-the-year-hyundai-and-mazda-also-recognised-c-22087146",
      "posted": "2026-04-02",
      "posted_by": "internationalnewsID"
    },
    {
      "id": 290,
      "name": "Pasar Semikonduktor Global Diproyeksikan Tumbuh 26,3 Persen Menjadi 975 Miliar Dolar AS di 2026",
      "topics": ["teknologi", "semikonduktor", "ekonomi", "ai"],
      "descriptions": "World Semiconductor Trade Statistics memperkirakan pasar semikonduktor global akan mencapai 975 miliar dolar AS pada tahun 2026, meningkat 26,3 persen. Pertumbuhan ini didorong oleh permintaan yang kuat untuk memori dan logika terkait aplikasi kecerdasan buatan.",
      "artikel": "Industri semikonduktor global diproyeksikan mengalami pertumbuhan signifikan pada tahun 2026. Menurut data dari World Semiconductor Trade Statistics (WSTS), pasar semikonduktor global diperkirakan mencapai 975 miliar dolar AS, meningkat sebesar 26,3 persen dibandingkan tahun sebelumnya. Permintaan untuk memori dan logika diperkirakan tetap kuat, didorong oleh aplikasi terkait kecerdasan buatan (AI) dan permintaan berkelanjutan dalam komputasi kinerja tinggi serta infrastruktur pusat data. Data penjualan untuk Januari dan Februari 2026 masing-masing mencapai 82,5 juta dolar AS (naik 46,1 persen) dan 88,8 juta dolar AS (naik 61,8 persen). Secara kumulatif, penjualan semikonduktor global berada di jalur yang tepat untuk memenuhi target setahun penuh. Vincent Lau, Kepala Penjualan Ekuitas di Rakuten Trade, menyatakan optimisme yang hati-hati terhadap industri ini. Pasar chip global diperkirakan tumbuh 26 persen menjadi 975 miliar dolar AS, ini adalah kabar baik. Kami tetap optimis dengan hati-hati meskipun ada konflik Timur Tengah yang sedang berlangsung, yang dapat memperlambat proyeksi pertumbuhan 26 persen, terutama jika berkepanjangan dan mulai berdampak pada seluruh rantai pasokan, ujarnya.",
      "image": "https://images.pexels.com/photos/33035230/pexels-photo-33035230.jpeg",
      "sumber": "The Star",
      "sumber_link": "https://www.thestar.com.my/business/business-news/2026/04/08/global-chip-sales-on-track-to-meet-full-year-target",
      "posted": "2026-04-08",
      "posted_by": "internationalnewsID"
    },
    {
      "id": 291,
      "name": "Jaguar Siap Luncurkan Sedan Listrik Mewah pada September 2026",
      "topics": ["otomotif", "kendaraan listrik", "mobil mewah", "bisnis"],
      "descriptions": "Jaguar mengonfirmasi akan meluncurkan sedan listrik mewah pertamanya pada September 2026. Model ini merupakan bagian dari strategi rebranding Jaguar untuk bersaing di segmen yang lebih tinggi melawan Porsche dan Bentley.",
      "artikel": "Jaguar, salah satu merek otomotif paling ikonik asal Inggris, mengonfirmasi akan memulai peluncuran ulang lini produknya secara resmi pada September 2026. Langkah ini akan diawali dengan peluncuran sedan listrik mewah baru yang berbasis pada konsep dua pintu Type 00 yang diperkenalkan pada Desember 2024. Meskipun detail model produksi belum diumumkan secara lengkap, perusahaan menyatakan bahwa kendaraan ini akan menghasilkan tenaga sebesar 735 kW dan torsi 1.300 Nm dari tiga motor listrik. Dilengkapi dengan penggerak semua roda, grand tourer besar ini akan memiliki kemudi empat roda dan baterai besar 120 kWh yang dikabarkan mampu menempuh jarak hingga 692 km. Rawdon Glover, Managing Director Jaguar, menyatakan bahwa tim teknik perusahaan mengendarai model-model ikonik dari masa lalu untuk mendapatkan inspirasi. Model baru ini dipengaruhi oleh E-Type, XJS, dan seri XJ. Sejak awal, tujuan kami adalah menghadirkan Jaguar sejati. Untuk melakukan itu, kami ingin memeriksa kembali asal-usul merek dan cara terbaik untuk mencapainya adalah dengan mengendarai beberapa model terhebat kami dari 90 tahun terakhir, ujarnya. Sebagai bagian dari rebranding, Jaguar tidak lagi bertujuan untuk bersaing dengan BMW dan Audi, melainkan memposisikan diri sebagai alternatif yang lebih eksklusif terhadap Porsche dan Bentley.",
      "image": "https://images.pexels.com/photos/33035230/pexels-photo-33035230.jpeg",
      "sumber": "CarExpert",
      "sumber_link": "https://www.carexpert.com.au/car-news/jaguar-to-relaunch-with-electric-luxury-sedan-within-months",
      "posted": "2026-03-31",
      "posted_by": "internationalnewsID"
    },
    {
      "id": 292,
      "name": "Indonesia Dorong Inovasi Vaksin Maternal di Panggung Global Harvard Medical School",
      "topics": ["kesehatan", "riset", "indonesia", "global"],
      "descriptions": "Kepala BPOM Taruna Ikrar mempresentasikan proposal vaksin maternal untuk mengatasi infeksi Streptococcus Grup B (GBS) di Harvard Medical School. Langkah ini menegaskan peran Indonesia sebagai kontributor aktif dalam inovasi kesehatan global.",
      "artikel": "Indonesia semakin memposisikan diri sebagai kontributor dalam inovasi kesehatan global. Kepala Badan Pengawas Obat dan Makanan (BPOM), Taruna Ikrar, mempresentasikan visi strategis untuk mengembangkan vaksin maternal yang menargetkan Streptococcus Grup B (GBS) dalam kuliah tamu di Harvard Medical School pada 30-31 Maret 2026. GBS merupakan tantangan kesehatan global utama, menyebabkan sekitar 390.000 infeksi invasif setiap tahunnya, bersama dengan hampir 100.000 kematian bayi dan lahir mati, terutama di negara-negara berpenghasilan rendah dan menengah. Taruna mengusulkan vaksinasi maternal sebagai solusi yang lebih komprehensif. Dengan mengusulkan vaksin maternal untuk Streptococcus Grup B, kita dapat melindungi terhadap penyakit awitan dini, penyakit awitan lambat, dan lahir mati, sambil menjaga mikrobioma neonatal dan mengurangi resistensi antimikroba, ujarnya. Ia juga menekankan pentingnya kolaborasi global antara akademisi, industri, dan pemerintah untuk mengatasi tantangan kesehatan yang kompleks. Kunjungan ini juga menggarisbawahi kehadiran Indonesia yang semakin besar dalam diskusi kesehatan global. BPOM telah memperkuat posisinya secara global sebagai Otoritas Terdaftar WHO (WHO-Listed Authority), menandai pergeseran dari sekadar penerima kebijakan menjadi kontributor aktif dalam inisiatif kesehatan global berbasis sains.",
      "image": "https://images.pexels.com/photos/36169774/pexels-photo-36169774/free-photo-of-tampilan-dekat-mikrochip-elektronik-pada-papan-sirkuit.jpeg",
      "sumber": "RRI.co.id",
      "sumber_link": "https://rri.co.id/en/international/2306702/indonesia-pushes-maternal-vaccine-innovation-on-global-stage-at-harvard",
      "posted": "2026-04-02",
      "posted_by": "internationalnewsID"
    },
    {
      "id": 293,
      "name": "Samsung Investasikan 110 Triliun Won untuk Pimpin Pasar Cip AI",
      "topics": ["teknologi", "semikonduktor", "ai", "bisnis"],
      "descriptions": "Samsung Electronics berencana menginvestasikan lebih dari 110 triliun won pada tahun 2026 untuk ekspansi kapasitas dan riset cip, dalam upaya merebut kembali kepemimpinan di pasar semikonduktor kecerdasan buatan dari SK Hynix.",
      "artikel": "Samsung Electronics berencana membelanjakan lebih dari 110 triliun won (sekitar 94,1 miliar dolar Singapura) untuk ekspansi kapasitas cip dan riset pada tahun 2026. Perusahaan terbesar Korea Selatan ini meningkatkan investasi sebesar 22 persen pada tahun 2026 untuk mencoba merebut kembali kepemimpinan di cip kecerdasan buatan (AI) dari SK Hynix, yang telah menjadi penyedia memori bandwidth tinggi yang dominan bagi Nvidia. Total pengeluaran ini melampaui sekitar 50 miliar dolar AS yang dialokasikan Taiwan Semiconductor Manufacturing Co. (TSMC) untuk ekspansi kapasitas pada tahun 2026. Keputusan ini mencerminkan pergeseran strategis menuju permintaan yang didorong oleh AI. Pada rapat umum pemegang saham tahunan perusahaan, co-CEO Jun Young-hyun menggambarkan bagaimana kebangkitan AI agentik memicu lonjakan eksplosif dalam pesanan, tidak hanya untuk memori bandwidth tinggi, tetapi juga untuk penyimpanan kelas server. Ekspansi kapasitas ini mungkin dapat membantu mengatasi defisit global memori tradisional yang menghambat produksi di banyak industri. Samsung, SK Hynix, dan Micron Technology sedang menikmati lonjakan permintaan yang belum pernah terjadi sebelumnya untuk memori kelas atas yang penting bagi akselerator Nvidia. Namun, pergeseran produksi ini pada gilirannya memicu kelangkaan historis cip memori konvensional yang digunakan di sebagian besar perangkat modern, mulai dari mobil hingga ponsel pintar.",
      "image": "https://images.pexels.com/photos/36169774/pexels-photo-36169774/free-photo-of-tampilan-dekat-mikrochip-elektronik-pada-papan-sirkuit.jpeg",
      "sumber": "The Business Times",
      "sumber_link": "https://www.businesstimes.com.sg/companies-markets/samsung-aims-invest-record-us73-billion-ai-chip-thrust",
      "posted": "2026-03-19",
      "posted_by": "internationalnewsID"
    },
    {
      "id": 294,
      "name": "WHO Luncurkan Seruan Dana 1 Miliar Dolar AS untuk Misi Kemanusiaan 2026",
      "topics": ["kesehatan", "kemanusiaan", "who", "konflik"],
      "descriptions": "Organisasi Kesehatan Dunia (WHO) resmi meluncurkan seruan global untuk menggalang dana hampir 1 miliar dolar AS guna membantu jutaan orang di wilayah konflik dan krisis kemanusiaan sepanjang tahun 2026.",
      "artikel": "Organisasi Kesehatan Dunia (WHO) resmi meluncurkan seruan global tahun 2026 untuk menggalang dana hampir sebesar 1 miliar dolar AS guna membantu jutaan orang di wilayah konflik dan krisis kemanusiaan. Dana ini ditargetkan untuk merespons 36 keadaan darurat di seluruh dunia, termasuk 14 krisis kategori Tingkat 3 yang membutuhkan tingkat penanganan tertinggi. Direktur Jenderal WHO, Dr. Tedros Adhanom Ghebreyesus, menegaskan bahwa bantuan ini bukan sekadar amal, melainkan investasi strategis untuk stabilitas keamanan dan kesehatan global bagi masyarakat yang paling rentan. Sepanjang tahun 2025, bantuan serupa telah berhasil memberikan dampak nyata dengan memfasilitasi 53 juta konsultasi kesehatan dan memberikan vaksinasi penyelamat jiwa bagi 5,3 juta anak di berbagai belahan dunia. Dukungan tersebut juga memungkinkan operasional lebih dari 8.000 fasilitas kesehatan serta pengerahan 1.370 klinik mobil ke daerah-daerah terpencil. Prioritas utama WHO pada tahun 2026 mencakup wilayah-wilayah yang sedang mengalami krisis hebat seperti Palestina, Ukraina, Sudan, Afghanistan, hingga Republik Demokratik Kongo. Selain konflik bersenjata, dana tersebut akan dialokasikan untuk menangani dampak perubahan iklim serta wabah penyakit menular yang terus berulang seperti kolera dan mpox.",
      "image": "https://images.pexels.com/photos/36169774/pexels-photo-36169774/free-photo-of-tampilan-dekat-mikrochip-elektronik-pada-papan-sirkuit.jpeg",
      "sumber": "Suara Merdeka",
      "sumber_link": "https://www.suaramerdeka.com/internasional/0416680476/misi-kemanusiaan-2026-who-galang-dana-1-miliar-dolar-as-demi-selamatkan-jutaan-nyawa-di-wilayah-krisis",
      "posted": "2026-02-05",
      "posted_by": "internationalnewsID"
    },
    {
      "id": 295,
      "name": "Jepang Jamin Pasokan Bahan Bakar ke Australia di Tengah Ketegangan Selat Hormuz",
      "topics": ["geopolitik", "energi", "asia pasifik", "ekonomi"],
      "descriptions": "Jepang memberikan jaminan kepada Australia bahwa pasokan bahan bakar akan terus mengalir secara normal di tengah meningkatnya ketegangan di Selat Hormuz. Jaminan ini muncul saat Perdana Menteri Jepang Sanae Takaichi merencanakan kunjungan ke Australia.",
      "artikel": "Bahan bakar akan terus mengalir dari Jepang ke Australia berdasarkan jaminan yang diberikan selama pembicaraan baru-baru ini antara kedua negara. Jaminan ini disebutkan saat Perdana Menteri Jepang Sanae Takaichi berencana melakukan perjalanan ke Australia untuk membahas kondisi di Selat Hormuz serta kelangkaan bensin. Kunjungan PM Jepang ke Australia rencananya akan dilakukan ketika para pemimpin dunia berupaya memperkuat keamanan bahan bakar dan jaringan pasokan. Perdana Menteri Australia Anthony Albanese belum mengkonfirmasi kunjungan tersebut. Ketegangan di Selat Hormuz meningkat setelah Amerika Serikat melancarkan serangan udara ke Pulau Kharg, Iran, yang merupakan jalur vital ekspor minyak negara tersebut. Serangan ini memicu lonjakan harga minyak dunia dan meningkatkan kekhawatiran akan gangguan pasokan energi global. Jepang, sebagai salah satu importir energi terbesar di Asia, memainkan peran penting dalam menjaga stabilitas rantai pasokan di kawasan. Jaminan pasokan bahan bakar ke Australia ini mencerminkan upaya Jepang untuk memperkuat kerja sama energi bilateral di tengah ketidakpastian geopolitik global.",
      "image": "https://images.pexels.com/photos/36169774/pexels-photo-36169774/free-photo-of-tampilan-dekat-mikrochip-elektronik-pada-papan-sirkuit.jpeg",
      "sumber": "detikNews",
      "sumber_link": "https://news.detik.com/abc-australia/d-8431244/dunia-hari-ini-jepang-pastikan-pasokan-bbm-untuk-australia-normal",
      "posted": "2026-04-06",
      "posted_by": "internationalnewsID"
    },
    {
      "id": 296,
      "name": "IMF Peringatkan Risiko Inflasi dan Perlambatan Pertumbuhan Akibat Konflik Timur Tengah",
      "topics": ["ekonomi", "geopolitik", "timur tengah", "imf"],
      "descriptions": "Direktur Pelaksana IMF Kristalina Georgieva menyatakan bahwa tanpa konflik Timur Tengah, IMF akan menaikkan proyeksi pertumbuhan ekonomi global menjadi 3,3 persen. Namun, situasi saat ini menunjukkan tren inflasi yang lebih tinggi dan pertumbuhan yang lebih lambat.",
      "artikel": "Direktur Pelaksana Dana Moneter Internasional (IMF), Kristalina Georgieva, menyatakan bahwa tanpa adanya konflik di Timur Tengah, IMF sebenarnya akan sedikit menaikkan proyeksi pertumbuhan ekonomi global untuk tahun 2026 menjadi 3,3 persen. Namun, dengan eskalasi yang terjadi, semua tren mengarah pada inflasi yang lebih tinggi dan pertumbuhan yang lebih lambat. Georgieva menekankan bahwa saat ini belum terjadi krisis pangan, tetapi jika rantai pasokan pupuk terganggu, krisis dapat muncul dengan cepat. Pernyataan ini muncul di tengah serangan udara Amerika Serikat ke Pulau Kharg, Iran, yang merupakan pusat ekspor minyak utama negara tersebut. Serangan ini telah memicu lonjakan harga minyak dunia, dengan minyak mentah WTI naik menjadi 114,71 dolar AS per barel. Konflik yang berkepanjangan di kawasan Timur Tengah berpotensi mengganggu pasokan energi global dan memperburuk prospek ekonomi dunia yang masih dalam tahap pemulihan pasca pandemi. IMF terus memantau perkembangan situasi dan akan menyesuaikan proyeksi ekonominya sesuai dengan dinamika geopolitik yang terjadi.",
      "image": "https://images.pexels.com/photos/36169774/pexels-photo-36169774/free-photo-of-tampilan-dekat-mikrochip-elektronik-pada-papan-sirkuit.jpeg",
      "sumber": "m.cnfin.com",
      "sumber_link": "https://m.cnfin.com/yw-mobile/202604/t20260407_4054451.shtml",
      "posted": "2026-04-07",
      "posted_by": "internationalnewsID"
    },
    {
      "id": 297,
      "name": "WHO Peringatkan Serangan Ganda terhadap Sektor Kesehatan di Iran",
      "topics": ["kesehatan", "konflik", "timur tengah", "who"],
      "descriptions": "Organisasi Kesehatan Dunia (WHO) memperingatkan tentang serangan ganda terhadap sektor kesehatan di Iran menyusul serangan udara Amerika Serikat dan Israel terhadap fasilitas kesehatan di Teheran. WHO mendesak dukungan internasional untuk sistem kesehatan yang terdampak.",
      "artikel": "Organisasi Kesehatan Dunia (WHO) memperingatkan tentang serangan ganda terhadap sektor kesehatan di Iran menyusul serangan udara Amerika Serikat dan Israel terhadap sebuah fasilitas kesehatan di Teheran. Kepala WHO, Tedros Adhanom Ghebreyesus, menyatakan bahwa Institut Pasteur, sebuah pusat kesehatan masyarakat dan penelitian di ibu kota Teheran, mengalami kerusakan signifikan dan tidak dapat melanjutkan pemberian layanan kesehatan. Fasilitas ini merupakan salah satu dari 20 fasilitas kesehatan yang telah dikonfirmasi WHO sebagai sasaran serangan. Juru bicara Kementerian Kesehatan Iran, Hossein Kermanpour, memposting gambar yang menunjukkan bangunan tersebut rusak parah. Namun, kantor berita ISNA Iran melaporkan bahwa layanan Institut Pasteur Iran tidak terganggu oleh serangan ini dan produksi vaksin serta serum akan terus berlanjut. Untungnya, tidak ada karyawan yang terluka dalam serangan tersebut. Di luar Iran, WHO menyerukan dukungan mendesak untuk sistem kesehatan yang terkena dampak konflik di Irak, Yordania, Lebanon, dan Suriah. Tedros mencatat pengungsian massal sekitar empat juta orang yang disebabkan oleh perang AS-Israel di Asia Barat, yang telah menewaskan lebih dari 3.000 orang dan melukai lebih dari 30.000 orang. WHO telah meluncurkan permohonan dana sebesar 30,3 juta dolar AS untuk periode Maret hingga Agustus guna mendukung layanan kesehatan penting dan perawatan trauma.",
      "image": "https://images.pexels.com/photos/36169774/pexels-photo-36169774/free-photo-of-tampilan-dekat-mikrochip-elektronik-pada-papan-sirkuit.jpeg",
      "sumber": "Tempo.co",
      "sumber_link": "https://www.tempo.co/internasional/who-ingatkan-serangan-fasilitas-kesehatan-oleh-as-israel-2126595",
      "posted": "2026-04-04",
      "posted_by": "internationalnewsID"
    },
    {
      "id": 298,
      "name": "Cadillac Luncurkan Lyriq-V Setir Kanan di Jepang Jelang Ekspansi Global",
      "topics": ["otomotif", "kendaraan listrik", "asia", "bisnis"],
      "descriptions": "General Motors secara resmi memperkenalkan Cadillac Lyriq-V setir kanan di Jepang, menandai tonggak penting dalam memperluas jejak kendaraan listrik Cadillac di seluruh Asia. Model ini diposisikan sebagai Cadillac tercepat yang pernah dibuat.",
      "artikel": "General Motors secara resmi memperkenalkan Cadillac Lyriq-V setir kanan di Jepang, menandai tonggak penting dalam memperluas jejak kendaraan listrik Cadillac di seluruh Asia. Lyriq-V diposisikan sebagai Cadillac tercepat yang pernah dibuat dan akan segera dijual melalui jaringan dealer merek tersebut. Peluncuran di Jepang ini merupakan bagian dari strategi Cadillac untuk memperkuat kehadirannya di pasar kendaraan listrik premium Asia. Langkah ini juga mencerminkan meningkatnya permintaan kendaraan listrik mewah di kawasan tersebut. Cadillac Lyriq-V menawarkan performa tinggi dengan desain yang elegan, menggabungkan kemewahan khas Cadillac dengan teknologi kendaraan listrik terkini. Kehadiran model setir kanan ini membuka peluang bagi Cadillac untuk menjangkau pasar-pasar utama seperti Jepang, Australia, dan Inggris. General Motors berharap Lyriq-V dapat menjadi katalis pertumbuhan merek Cadillac di kawasan Asia Pasifik.",
      "image": "https://images.pexels.com/photos/33035230/pexels-photo-33035230.jpeg",
      "sumber": "EV.com",
      "sumber_link": "https://ev.com/news/cadillac-unveils-rhd-2026-lyriq-v-in-japan-ahead-of-global-rollout",
      "posted": "2026-03-27",
      "posted_by": "internationalnewsID"
    },
    {
      "id": 299,
      "name": "Volkswagen Siapkan Dua SUV Listrik Baru Akhir 2026",
      "topics": ["otomotif", "kendaraan listrik", "bisnis", "eropa"],
      "descriptions": "Volkswagen akan memperkenalkan dua sport utility vehicle (SUV) listrik baru pada akhir tahun 2026, yaitu ID Cross dan ID Tiguan. Model-model ini merupakan bagian dari strategi elektrifikasi Volkswagen untuk memperluas portofolio kendaraan listriknya.",
      "artikel": "Volkswagen akan memperkenalkan dua sport utility vehicle (SUV) listrik baru pada akhir tahun 2026. Model pertama adalah ID Cross, yang merupakan versi listrik dari T-Cross, dan model kedua adalah ID Tiguan, yang akan menggantikan ID 4. Kedua model ini merupakan bagian dari strategi elektrifikasi Volkswagen untuk memperluas portofolio kendaraan listriknya dan memenuhi permintaan pasar yang terus meningkat. ID Cross ditujukan untuk segmen SUV kompak, sementara ID Tiguan akan mengisi segmen SUV menengah. Volkswagen berharap kedua model ini dapat memperkuat posisinya di pasar kendaraan listrik global yang semakin kompetitif. Selain itu, Volkswagen juga berencana untuk menghidupkan kembali nama model klasik untuk SUV listrik mewah barunya, sebagai bagian dari strategi untuk membangun kembali citra merek di era elektrifikasi.",
      "image": "https://images.pexels.com/photos/36861987/pexels-photo-36861987.jpeg",
      "sumber": "Electrek",
      "sumber_link": "https://electrek.co/2026/04/07/volkswagen-may-bring-back-familiar-name-luxury-electric-suv/",
      "posted": "2026-04-07",
      "posted_by": "internationalnewsID"
    },
    {
      "id": 300,
      "name": "WTO Peringatkan Pertumbuhan Perdagangan Global Melambat Signifikan di 2026",
      "topics": ["ekonomi", "perdagangan", "global", "wto"],
      "descriptions": "Organisasi Perdagangan Dunia (WTO) memperkirakan pertumbuhan volume perdagangan barang global akan melambat secara signifikan pada tahun 2026, hanya meningkat sekitar 0,5 persen. Perlambatan ini mencerminkan ketidakpastian ekonomi dan geopolitik global.",
      "artikel": "Organisasi Perdagangan Dunia (WTO) merilis proyeksi terbaru yang menunjukkan perlambatan signifikan dalam pertumbuhan perdagangan global pada tahun 2026. Menurut data WTO, volume perdagangan barang global diperkirakan hanya akan meningkat sekitar 0,5 persen pada tahun 2026, jauh melambat dibandingkan pertumbuhan 2,4 persen yang tercatat pada tahun 2025. Perlambatan ini mencerminkan meningkatnya ketidakpastian ekonomi global, ketegangan geopolitik, dan fragmentasi perdagangan yang semakin dalam. Konflik di Timur Tengah, perang dagang yang berkelanjutan, serta kebijakan proteksionis di berbagai negara menjadi faktor utama yang membebani prospek perdagangan dunia. WTO menyerukan kepada negara-negara anggota untuk memperkuat sistem perdagangan multilateral dan menghindari tindakan yang dapat semakin mengganggu rantai pasokan global. Organisasi ini juga menekankan pentingnya kerja sama internasional untuk mengatasi tantangan perdagangan global dan mendorong pemulihan ekonomi yang inklusif.",
      "image": "https://images.pexels.com/photos/36169774/pexels-photo-36169774/free-photo-of-tampilan-dekat-mikrochip-elektronik-pada-papan-sirkuit.jpeg",
      "sumber": "Inbiz Intesa Sanpaolo",
      "sumber_link": "https://www.inbiz.intesasanpaolo.com/en/research/analisi-e-ricerca/global-outlook-and-markets/import-export-2026-scenario-and-forecasts.html",
      "posted": "2026-04-02",
      "posted_by": "internationalnewsID"
    },
    {
      "id": 301,
      "name": "China Kecam Serangan AS ke Pulau Kharg, Serukan Penghentian Kekerasan",
      "topics": ["geopolitik", "timur tengah", "china", "diplomasi"],
      "descriptions": "China mengecam keras serangan militer Amerika Serikat ke Pulau Kharg, Iran, dan menyerukan semua pihak untuk menahan diri serta menghindari eskalasi lebih lanjut yang dapat mengancam perdamaian dan stabilitas kawasan.",
      "artikel": "Pemerintah China melalui juru bicara Kementerian Luar Negeri menyatakan kecaman keras atas serangan militer Amerika Serikat ke Pulau Kharg, Iran. China menyerukan semua pihak yang terlibat untuk menahan diri dan menghindari eskalasi lebih lanjut yang dapat mengancam perdamaian dan stabilitas kawasan Timur Tengah. China menegaskan kembali komitmennya terhadap prinsip-prinsip Piagam PBB, termasuk penghormatan terhadap kedaulatan dan integritas wilayah semua negara. China mendesak komunitas internasional untuk memainkan peran konstruktif dalam meredakan ketegangan dan mendorong penyelesaian damai melalui dialog dan diplomasi. Serangan AS ke Pulau Kharg, yang merupakan pusat ekspor minyak utama Iran, telah memicu lonjakan harga minyak dunia dan meningkatkan kekhawatiran akan gangguan pasokan energi global. China, sebagai salah satu importir minyak terbesar dunia, memiliki kepentingan langsung dalam stabilitas kawasan Timur Tengah.",
      "image": "https://images.pexels.com/photos/36169774/pexels-photo-36169774/free-photo-of-tampilan-dekat-mikrochip-elektronik-pada-papan-sirkuit.jpeg",
      "sumber": "Xinhua",
      "sumber_link": "https://www.chinadaily.com.cn/a/202604/08/WS68f6b3b4a3101dde0f9b0a9e.html",
      "posted": "2026-04-08",
      "posted_by": "internationalnewsID"
    },
    {
      "id": 302,
      "name": "Uni Eropa Serukan Gencatan Senjata Segera di Timur Tengah",
      "topics": ["geopolitik", "timur tengah", "uni eropa", "diplomasi"],
      "descriptions": "Uni Eropa mendesak semua pihak yang terlibat dalam konflik di Timur Tengah untuk segera menyetujui gencatan senjata dan kembali ke meja perundingan. UE menyatakan keprihatinan mendalam atas meningkatnya korban sipil dan kerusakan infrastruktur.",
      "artikel": "Uni Eropa (UE) mengeluarkan pernyataan resmi yang mendesak semua pihak yang terlibat dalam konflik di Timur Tengah untuk segera menyetujui gencatan senjata dan kembali ke meja perundingan. UE menyatakan keprihatinan mendalam atas meningkatnya jumlah korban sipil dan kerusakan infrastruktur penting, termasuk fasilitas kesehatan, akibat eskalasi kekerasan baru-baru ini. UE menegaskan bahwa tidak ada solusi militer untuk konflik di kawasan tersebut dan menyerukan penyelesaian damai berdasarkan hukum internasional dan resolusi Dewan Keamanan PBB yang relevan. UE juga menyatakan kesiapannya untuk mendukung upaya mediasi dan rekonstruksi pasca-konflik. Seruan UE ini muncul setelah serangan udara Amerika Serikat ke Pulau Kharg, Iran, dan serangan terhadap fasilitas kesehatan di Teheran yang memicu kecaman dari Organisasi Kesehatan Dunia (WHO).",
      "image": "https://images.pexels.com/photos/36169774/pexels-photo-36169774/free-photo-of-tampilan-dekat-mikrochip-elektronik-pada-papan-sirkuit.jpeg",
      "sumber": "European Council on Foreign Relations",
      "sumber_link": "https://ecfr.eu/article/2026-the-year-we-stop-pretending-its-just-a-phase/",
      "posted": "2026-04-08",
      "posted_by": "internationalnewsID"
    },
    {
      "id": 303,
      "name": "Bank Dunia Proyeksikan Pertumbuhan Ekonomi Global 2,6 Persen di 2026",
      "topics": ["ekonomi", "global", "bank dunia", "proyeksi"],
      "descriptions": "Bank Dunia dalam laporan Global Economic Prospects edisi Januari 2026 memproyeksikan pertumbuhan ekonomi global akan melambat menjadi 2,6 persen pada tahun 2026, sebelum sedikit meningkat menjadi 2,7 persen pada tahun 2027.",
      "artikel": "Bank Dunia dalam laporan Global Economic Prospects edisi Januari 2026 memproyeksikan pertumbuhan ekonomi global akan melambat menjadi 2,6 persen pada tahun 2026, sebelum sedikit meningkat menjadi 2,7 persen pada tahun 2027. Perlambatan ini mencerminkan melemahnya aktivitas perdagangan dunia, ketegangan geopolitik yang berkelanjutan, serta kebijakan moneter yang masih ketat di banyak negara maju. Bank Dunia mencatat bahwa pertumbuhan ekonomi global pada tahun 2025 diperkirakan berada di level 2,7 persen. Dengan melemahnya aktivitas perdagangan dunia, prospek ekonomi global menghadapi tantangan yang signifikan. Bank Dunia menyerukan kepada negara-negara berkembang untuk memperkuat fundamental ekonomi domestik, mendiversifikasi mitra dagang, dan berinvestasi dalam infrastruktur digital dan hijau untuk mendorong pertumbuhan jangka panjang yang berkelanjutan. Laporan ini juga menyoroti pentingnya kerja sama multilateral untuk mengatasi tantangan global seperti perubahan iklim, ketahanan pangan, dan kesenjangan digital.",
      "image": "https://images.pexels.com/photos/36169774/pexels-photo-36169774/free-photo-of-tampilan-dekat-mikrochip-elektronik-pada-papan-sirkuit.jpeg",
      "sumber": "CNBC Indonesia",
      "sumber_link": "https://www.cnbcindonesia.com/market/20260115121555-17-204567/pusing-trump-bikin-dunia-berantakan-dagang-makin-susah",
      "posted": "2026-01-15",
      "posted_by": "internationalnewsID"
    },
    {
      "id": 304,
      "name": "PBB Selidiki Kematian Tiga Penjaga Perdamaian Indonesia di Lebanon",
      "topics": ["pbb", "indonesia", "lebanon", "konflik"],
      "descriptions": "Penyelidikan awal PBB menunjukkan bahwa tembakan tank Israel dan bahan peledak Hizbullah kemungkinan bertanggung jawab atas kematian tiga penjaga perdamaian Indonesia di Lebanon pekan lalu. PBB terus melakukan investigasi penuh.",
      "artikel": "Temuan awal penyelidikan PBB menunjukkan bahwa tembakan tank Israel dan bahan peledak Hizbullah kemungkinan besar bertanggung jawab atas kematian tiga penjaga perdamaian Indonesia yang bertugas di bawah misi UNIFIL di Lebanon pekan lalu. Juru bicara utama Sekretaris Jenderal PBB, Stephane Dujarric, menyatakan bahwa UNIFIL telah membagikan temuan awal penyelidikannya kepada pemerintah Indonesia, Israel, dan Lebanon. Dujarric menekankan bahwa ini adalah temuan awal berdasarkan bukti fisik awal, dan investigasi penuh PBB masih terus berlanjut. Insiden ini memicu reaksi dari berbagai pihak, termasuk mantan Presiden Indonesia Susilo Bambang Yudhoyono yang mendesak PBB untuk menghentikan penugasan UNIFIL atau memindahkan lokasi mereka ke luar medan pertempuran. Tiga prajurit TNI tersebut gugur saat menjalankan tugas perdamaian di bawah bendera PBB. Pemerintah Indonesia telah menyampaikan protes resmi dan menuntut investigasi yang transparan dan akuntabel atas insiden ini.",
      "image": "https://images.pexels.com/photos/36169774/pexels-photo-36169774/free-photo-of-tampilan-dekat-mikrochip-elektronik-pada-papan-sirkuit.jpeg",
      "sumber": "Xinhua",
      "sumber_link": "https://www.china.org.cn/world/Off_the_Wire/2026-04/08/content_118424374.shtml",
      "posted": "2026-04-08",
      "posted_by": "internationalnewsID"
    },
    {
      "id": 305,
      "name": "Produsen Mobil Global Kurangi Target Kendaraan Listrik Akibat Pergeseran Permintaan",
      "topics": ["otomotif", "kendaraan listrik", "bisnis", "global"],
      "descriptions": "Sejumlah produsen mobil global mulai mengurangi target kendaraan listrik mereka karena permintaan kendaraan bensin dan hibrida tetap lebih kuat dari perkiraan. Setidaknya selusin produsen mobil kini mengurangi rencana elektrifikasi sebelumnya.",
      "artikel": "Sejumlah produsen mobil global, mulai dari Honda hingga Rolls-Royce, mulai mengurangi target kendaraan listrik mereka. Langkah ini diambil karena dukungan kebijakan yang melemah dan permintaan kendaraan bensin dan hibrida yang tetap lebih kuat dari perkiraan. Setidaknya selusin produsen mobil besar kini mengurangi rencana sebelumnya untuk sepenuhnya beralih ke kendaraan listrik. Pergeseran ini mencerminkan realitas pasar yang lebih kompleks, di mana konsumen di berbagai wilayah masih menunjukkan preferensi yang kuat terhadap kendaraan bermesin pembakaran internal dan hibrida. Selain itu, infrastruktur pengisian daya yang belum merata dan harga kendaraan listrik yang masih relatif tinggi menjadi faktor penghambat adopsi yang lebih luas. Meskipun demikian, sebagian besar produsen tetap berkomitmen pada elektrifikasi jangka panjang, namun dengan pendekatan yang lebih bertahap dan pragmatis. Mereka menyesuaikan strategi untuk memenuhi permintaan pasar saat ini sambil terus berinvestasi dalam teknologi kendaraan listrik untuk masa depan.",
      "image": "https://images.pexels.com/photos/36861987/pexels-photo-36861987.jpeg",
      "sumber": "Moneycontrol",
      "sumber_link": "https://www.moneycontrol.com/news/automobile/carmakers-slow-down-electric-vehicle-push-as-demand-shifts-11304971.html",
      "posted": "2026-03-23",
      "posted_by": "internationalnewsID"
    },
    {
      "id": 306,
      "name": "Populasi Ikan Air Tawar Migrasi Dunia Anjlok 81 Persen Sejak 1970",
      "topics": ["lingkungan", "sains", "konservasi", "global"],
      "descriptions": "Sebuah laporan global menemukan bahwa populasi ikan air tawar yang bermigrasi telah menurun tajam sekitar 81 persen sejak tahun 1970. Spesies ini bergantung pada sungai panjang yang terhubung, namun bendungan dan tekanan manusia memutus jalur mereka.",
      "artikel": "Sebuah laporan global yang komprehensif menemukan bahwa populasi ikan air tawar yang bermigrasi mengalami penurunan tajam sekitar 81 persen sejak tahun 1970. Spesies ini bergantung pada sungai panjang yang terhubung untuk siklus hidup mereka, namun pembangunan bendungan, polusi, penangkapan ikan berlebihan, dan berbagai tekanan manusia lainnya telah memutus jalur migrasi mereka. Laporan yang dirilis oleh koalisi organisasi konservasi global ini menyoroti krisis keanekaragaman hayati air tawar yang sering terabaikan. Ikan air tawar yang bermigrasi memainkan peran penting dalam ekosistem sungai dan menjadi sumber protein utama bagi jutaan orang di seluruh dunia, terutama di negara-negara berkembang. Para ilmuwan menyerukan tindakan segera untuk melindungi dan memulihkan sungai yang mengalir bebas, meningkatkan pengelolaan perikanan, dan mengembangkan solusi infrastruktur yang ramah ikan, seperti jalur ikan di bendungan. Tanpa intervensi yang signifikan, penurunan populasi ini diperkirakan akan terus berlanjut dengan konsekuensi ekologis dan sosial ekonomi yang serius.",
      "image": "https://images.pexels.com/photos/36169774/pexels-photo-36169774/free-photo-of-tampilan-dekat-mikrochip-elektronik-pada-papan-sirkuit.jpeg",
      "sumber": "UNESCO Arab Science Podium",
      "sumber_link": "https://unescoarabsciencepodium.org",
      "posted": "2026-04-01",
      "posted_by": "internationalnewsID"
    },
    {
      "id": 307,
      "name": "Ferrari Luncurkan Luce, Mobil Listrik Pertamanya",
      "topics": ["otomotif", "kendaraan listrik", "mobil mewah", "italia"],
      "descriptions": "Ferrari secara resmi meluncurkan Luce, mobil listrik murni pertama dalam sejarah produsen mobil sport legendaris asal Italia ini. Peluncuran ini menandai perubahan signifikan dalam strategi perusahaan menuju elektrifikasi.",
      "artikel": "Ferrari secara resmi meluncurkan Luce, mobil listrik murni pertama dalam sejarah produsen mobil sport legendaris asal Italia ini. Peluncuran Luce menandai perubahan signifikan dalam strategi perusahaan menuju elektrifikasi, sebuah langkah yang sebelumnya dianggap mustahil oleh banyak penggemar setia Ferrari. Meskipun detail teknis lengkap belum diungkapkan, Ferrari mengonfirmasi bahwa Luce akan mempertahankan performa tinggi dan pengalaman berkendara yang menjadi ciri khas merek tersebut. Perusahaan berencana untuk meluncurkan lima model baru sepanjang tahun 2026, dengan Luce sebagai model andalan. Langkah Ferrari ini mencerminkan tren yang lebih luas dalam industri otomotif mewah, di mana bahkan produsen yang paling tradisional sekalipun mulai merangkul teknologi kendaraan listrik. Ferrari menegaskan bahwa elektrifikasi tidak akan mengorbankan esensi merek, melainkan akan membuka babak baru dalam inovasi dan performa.",
      "image": "https://images.pexels.com/photos/33035230/pexels-photo-33035230.jpeg",
      "sumber": "auto.youth.cn",
      "sumber_link": "https://auto.youth.cn/yw/202602/t20260213_15842763.htm",
      "posted": "2026-02-13",
      "posted_by": "internationalnewsID"
    }
  ]
}
